.btn
    display: inline-block
    text-decoration: none
    background: #DBFF3D
    border-radius: 10px
    padding: 20px 32px
    font-style: normal
    font-weight: 500
    font-size: 20px
    letter-spacing: 0.03em
    color: #000000
    transition: 0.3s all
    &:hover
        background: #FFCE20
    &:active
        background: #FFC700