.footer
    height: 80px
    border-top: 2px solid #585858
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        height: 100%
    &-item
        border-right: 2px solid #585858
        &:last-child
            border-right: 0
        a
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            img
                margin-right: 20px