.header
    &__wrapper
        height: 75px
    ul
        width: 100%
        height: 100%
        list-style-type: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        li
            display: flex
            justify-content: center
            align-items: center
            border-right: 2px solid #585858
            &:last-child
                border-right: 0
            a
                text-decoration: none
                position: relative
                &::after
                    content: " "
                    position: absolute
                    width: 0
                    height: 2px
                    bottom: -5px
                    left: 0
                    background-color: #FFFFFF
                    transition: 0.3s all
                &:hover
                    &::after
                        width: 100%
            h4
                color: #FFFFFF
                font-weight: 600
    &__subtext
        padding: 20px 0
        border-top: 2px solid #585858
        p
            font-style: normal
            font-weight: 700
            color: #DBFF3D
