*
    margin: 0
    padding: 0
    font-family: "Montserrat"
    box-sizing: border-box
body
    background-color: #1D1D1D
.container
    max-width: 1240px
    margin: 0 auto
    border: 2px solid #585858
    border-bottom: 0
    border-top: 0
.container_mini
    max-width: 1030px
    margin: 0 auto