h1
    font-style: normal
    font-weight: 700
    font-size: 64px
    line-height: 78px
    color: #915CFA
h2
    font-style: normal
    font-weight: 500
    font-size: 36px
    color: #DBFF3D
h3
    font-style: normal
    font-weight: 500
    font-size: 32px
    letter-spacing: 0.03em
    color: #DBFF3D
h4
    font-style: normal
    font-weight: 400
    font-size: 24px
    color: #FFFFFF
p
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 32px
    color: #FFFFFF