.info
    border-top: 2px solid #585858
    &__wrapper
        display: grid
        grid-template-columns: 525px auto
    &-item
        border-right: 2px solid #585858
        &:last-child
            border-right: 0
            padding-top: 60px
            padding-left: 105px
            padding-bottom: 100px
        &__title
            margin-bottom: 50px
        &__descr
            max-width: 505px
        img
            width: 100%
            height: auto
.skills
    border-top: 2px solid #585858
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
    &-item
        padding-top: 50px
        padding-bottom: 60px
        border-right: 2px solid #585858
        position: relative
        &__star
            position: absolute
            bottom: 60px
            right: -36px
            width: 72px
            height: 72px

        &:last-child
            border-top: 0
        &__title
            color: #DBFF3D 
            font-weight: 500
            margin-bottom: 30px
            text-align: center
        ul
            list-style-type: none
            width: 300px
            margin: 0 auto
            li
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                p
                    text-align: center
                a
                    max-width: 239px
                    margin: 0 auto
                    display: flex
                    text-decoration: none
                    img
                        margin-right: 15px
.gap
    border-top: 2px solid #585858
    height: 55px

@import '_main'
@import '_header'
@import '_footer'
@import '_titles'