.projects
    border-top: 2px solid #585858
    &__btns
        border: 0
        background: #1d1d1d
        cursor: pointer
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
    &-item
        padding: 30px 0
        &:first-child
            border-right: 2px solid #585858
            padding-left: 105px
        &:last-child
            display: flex
            align-items: center
    &__slider
        border-top: 2px solid #585858
        &-wrapper
            display: grid
            grid-template-columns: 1fr 1fr
        &-item
            position: relative
            &__wrapper
                position: relative
            &:first-child
                padding-top: 48px
                padding-left: 105px
                border-right: 2px solid #585858
            img
                &:first-child
                    max-width: 100%
                    height: auto
            div
                width: 400px
                height: 448px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                img
                    object-fit: cover
                    height: 100% !important
            h3
                margin-bottom: 40px
            p
                max-width: 403px
                margin-bottom: 40px
    .slider__star
        position: absolute
        width: 94px
        height: 94px !important
        right: -47px
        top: -20px
.others
    border-top: 2px solid #585858
    padding: 36px 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    a
        margin-right: 20px
        &:last-child
            margin-right: 0
    &-item
        width: 190px
        height: 131px
        
        img
            width: 100%
            height: 100%
            object-fit: cover
.gap
    border-top: 2px solid #585858
    height: 55px
.slick-slider-nav
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%

@import '_main'
@import '_header'
@import '_footer'
@import '_titles'
@import '_buttons'