.top
    border-top: 2px solid #585858
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
.presentation
    border-top: 2px solid #585858
    position: relative
    padding-top: 34px
    padding-bottom: 33px
    user-select: none
    &__circle
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        transform: scale(-1, 1)
        z-index: 1
    &__wrapper
        position: relative
        z-index: 2
        display: grid
        grid-template-columns: 2fr 10fr
    &-item
        &_left
            display: flex
            flex-direction: column
            div
                cursor: pointer
                width: 190px
                height: 130px
                margin-bottom: 28px
                &:last-child
                    margin-bottom: 0
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        &_right
            margin-left: 20px
            position: relative
            img
                position: absolute
                top: 0
                left: 0
                display: block
                width: 100%
                height: auto
                opacity: 0
                visibility: hidden
                transition: 0.3s all
            .img_active
                opacity: 1
                visibility: visible
                transition: 0.3s all


        
.others
    border-top: 2px solid #585858
    padding: 36px 0
    &__title
        border-top: 2px solid #585858
        padding-top: 30px
        padding-bottom: 30px
        text-align: center
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
    a
        margin-right: 20px
        &:last-child
            margin-right: 0
    &-item
        width: 190px
        height: 131px
        
        img
            width: 100%
            height: 100%
            object-fit: cover
.gap
    border-top: 2px solid #585858
    height: 55px
.info
    border-top: 2px solid #585858
    &__star
        position: absolute
        width: 94px
        height: 94px
        top: 22px
        left: -47px
    &__wrapper
        display: grid
        grid-template-columns: 7fr 3fr
    &-item
        h3
            margin-bottom: 43px
        h2
            margin-bottom: 21px
        &:first-child
            padding-top: 67px
            padding-bottom: 84px
            border-right: 2px solid #585858
            p
                max-width: 610px
        &:last-child
            padding-top: 64px
            padding-left: 115px
            position: relative
            p
                max-width: 160px
            div
                margin-bottom: 50px
                &:last-child
                    margin-bottom: 0
            
    
@import '_main'
@import '_header'
@import '_footer'
@import '_titles'
@import '_buttons'