.promo
    position: relative
    overflow: hidden
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: auto
        z-index: 1
    &__wrapper
        position: relative
        z-index: 2
        width: 50%
        margin-right: 0
        margin-left: auto
        padding-top: 127px
        padding-bottom: 253px
    &__img
        max-width: 536px
        margin-bottom: 60px
    &__descr
        max-width: 505px
        line-height: 29px

@import '_main'
@import '_header'
@import '_footer'
@import '_titles'