.btn
  border: none
  padding: 16px 33px 16px 33px
  font-family: 'Futura PT'
  font-style: normal
  font-weight: 450
  font-size: 17px
  letter-spacing: 0.03em
  color: #FFFFFF
  background: #00769C
  border-radius: 10px
  cursor: pointer
  transition: 0.3s all

  &:hover
    background: #005774

  &:active
    background: #004961

@media (max-width: 420px)
  .btn
    font-size: 14px
    width: 100%