.contact
    &__info
        margin-top: 47px
        max-width: 660px
        p
            margin-top: 27px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: start
        margin-top: 35px
    &__more
        max-width: 620px
        p
            margin-top: 30px
        .title
            margin-top: 30px
            .mode
                margin-top: 25px 
                p
                    margin-top: 1px
            .numbers
                margin-top: 30px
                p
                    margin-top: 1px
            .geriartry
                margin-top: 30px
                p
                    margin-top: 1px
            .stacionar
                margin-top: 30px
            .notion
                margin-top: 30px
                p
                    margin-top: 1px
    &__map
        margin-top: 93px
        min-width: 450px
        
.about
    margin-top: 63px

@media (max-width: 975px)
    .contact
        &__wrapper
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: start
            margin-top: 35px

@media (max-width: 507px)
    .contact
        &__map
            margin-top: 93px
            min-width: 100%