.destination
    margin-top: 45px
.breadcrumb
    padding: 0
    ul
        display: flex
        flex-wrap: wrap
        list-style: none
        margin: 0
        padding: 0
        li
            &:not(:last-child)::after
                display: inline-block
                margin: 0.25rem
                content: "→"
                color: #7A7A7A
            &:last-child
                display: flex
                align-items: center
            a
                text-decoration: none
                color: #7A7A7A

                
