body
  position: relative

.navigation__wrapper
  list-style: none
  display: grid
  grid-template-columns: repeat(5, 2fr)

.navigation__link
  text-decoration: none
  font-style: normal
  font-weight: 100
  font-size: 20px
  color: #FFFFFF

.navigation
  background: #0086B2
  position: relative

.navigation-item
  height: 65px
  display: flex
  justify-content: center
  align-items: center
  border-width: 0px 0px 0px 0.5px
  border-style: solid
  border-color: rgba(255, 255, 255, 0.2)
  cursor: pointer

  &:last-child
    border-width: 0px 0.5px 0px 0.5px

  &:hover
    background: #006E93
    transition: 0.3s all

.navigation-item_menu
  position: relative

.navigation-item__drop
  font-style: normal
  font-weight: 100
  font-size: 20px
  color: #000000
  padding: 18px 30px 40px 30px
  position: absolute
  top: 65px
  left: 0
  background-color: #EFF7FF
  display: flex
  flex-direction: column
  min-width: 150%
  box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px 0px 10px 10px
  visibility: hidden
  opacity: 0
  transition: 0.3s all

.navigation-item__drop_active
  visibility: visible
  opacity: 1

.navigation-item_link
  text-decoration: none
  text-align: left
  color: #000000
  margin-top: 14px

  &:first-child
    margin-top: 0

  &:hover
    text-decoration: underline

.nav_close
  display: none

@media (max-width: 1031px)
  .navigation-item__drop
    box-sizing: border-box
    min-width: auto

@media (max-width: 975px)
  .department-units
    margin-top: 36px

    &:last-child
      margin-top: 16px

@media (max-width: 824px)
  html, body
    overflow-x: hidden

  .navigation
    background: #0086B2
    position: absolute
    top: 0
    right: -100%
    width: 70%
    height: 100vh
    transition: 0.5s all

  .navigation_active
    right: 0

  .navigation__wrapper
    grid-template-rows: repeat(5, 1fr)
    list-style: none
    display: grid
    grid-template-columns: auto
    margin-top: 60px

  .nav_close
    display: block
    filter: invert(1)
    position: absolute
    top: 20px
    right: 20px

  .navigation-item
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    border: none

    &:last-child
      border: none

  .navigation-item__drop
    box-sizing: border-box
    width: 100%
