h1
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 25px
  color: #000000

p
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 25px
  color: #000000

h2
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 25px
  color: #000000

h3
  font-style: normal
  font-weight: 400
  font-size: 24px
  line-height: 25px
  color: #000000

h4
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 25px
  color: #A3A7AC

h6
  font-family: 'Futura PT Demi'
  font-style: normal
  font-weight: 500
  font-size: 17px
  line-height: 25px
  color: #7A7A7A
  margin-bottom: 24px

.footer__text
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 20px
  color: #000000
  margin-bottom: 10px
  text-align: left
  cursor: pointer

.footer__num
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 20px
  color: #000000
  margin-bottom: 10px
  text-align: left

.footer__ver
  font-family: 'Futura PT'
  font-style: normal
  font-weight: 450
  font-size: 17px
  line-height: 25px
  color: #0F7EA2
  cursor: pointer
  text-align: left
  margin-top: 35px
  text-decoration: none

.footer-grey
  color:#7A7A7A
  font-size: 14px
  margin-bottom: 27px

@media (max-width: 1032px)
  h1
    line-height: 30px
  h2
    line-height: 30px

@media (max-width: 800px)
  h1
    font-size: 24px
  h2
    font-size: 20px
  p
    font-size: 16px
  h3
    font-size: 14px

@media (max-width: 624px)
  h1
    font-size: 20px
  h2
    font-size: 18px
    line-height: 20px
  p
    font-size: 16px
    line-height: 20px
  h3
    font-size: 17px
  h4
    font-size: 14px
