*
    padding: 0
    margin: 0
    font-family: 'Futura PT Book'

.container 
    max-width: 77%
    margin: 0 auto
    
.block
    &__wrapper
        display: flex
        justify-content: space-between

    &__info
        max-width: 60%
        margin-top: 45px
    &__unit
        p
            margin-top: 29px
        .btn
            margin-top: 22px
            background-color: #99CFE0
        .warning
            margin-top: 10px
            color: red
            display: block
        
    &__documents
        display: none
        width: 260px
        background: #FFFFFF
        border: 1px dashed #000000
        border-radius: 10px
        padding: 16px 50px
        margin-top: 15px
        p
            font-size: 16px
            line-height: 20px
    &__mode
        h2
            margin-top: 68px
        .time
            margin-top: 26px
            display: flex
            justify-content: space-between
            max-width: 499px
            align-items: baseline
            :not(:first-child)
                margin-top: 10px
            .schedule
                display: flex
                align-items: baseline
                
                .day
                    margin-right: 10px
                    
    &__workers
        margin-top: 65px
        p
            margin-top: 29px
        .workers_info
            margin-top: 42px
            display: flex
            justify-content: space-between
            max-width: 80%
            .workers-photo
                width: 231px
            h3
                margin-top: 7px
            p
                margin-top: 7px
                color: #A1A1A1
                line-height: 20px
    &__more
        margin-top: 70px
        p
            margin-top: 27px
    &__addition
        margin-left: auto
        margin-top: 45px
        width: 60%
        background: #EDEFFF
        border-radius: 10px
        padding: 30px 0 41px 47px
        .add-link
            p
                position: relative
                width: fit-content
                &::after
                    content: " "
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0%
                    height: 1px
                    background-color: #111111
                    transition: 0.3s all
                &:hover::after
                    width: 100%
                


        h3
            margin-bottom: 12px

        a
            text-decoration: none
        p
            margin-bottom: 5px

    &__doc
        margin-top: 30px
        margin-left: auto
        max-width: 60%
        background: #FFFFFF
        border: 1px dashed #000000
        border-radius: 10px
        padding: 35px 22px 35px 20px
.about
    margin-top: 65px

@media screen and (max-width:1210px)
    .block
        &__addition
            display: none
        &__doc
            margin-top: 46px

@media screen and (max-width:1200px)
    .workers_info
        flex-direction: column
        justify-content: space-between
        .workers-photo
            margin-bottom: 15px

@media (max-width: 875px)
    .block
        &__menu
            display: none
        &__info
            max-width: 100%
        &__mode 
            .time
                margin-top: 0px
                max-width: 327px
            h2
                margin-top: 40px
        &__workers
            margin-top: 40px
        &__more
            margin-top: 30px
        &__documents
            display: block
    .about
        margin-top: 40px

@media (max-width: 420px)
    .block
        &__unit
            p
                margin-top: 20px
        &__documents
            width: 222px
        &__workers
            .workers_info
                p
                    margin-top: 0px
        &__more
            margin-top: 10px
            p
                margin-top: 20px
    .about
        margin-top: 10px
       

